<html>
  <style>
    p {
      font-family:arial;
    }
    
    .sidenav {
      height: 100%;
      width: 260px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      font-family:arial;
    }

    .main {
      margin-left: 260px;
      font-size: 28px;
      padding: 0px 10px;
    }

    .floating-block {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      border: 1px;
      margin-right: 20px;
    }

  </style>
  <div class="sidenav">
    <a href="#">Sidebar</a>
    <a href="#">list</a>
    <a href="#">for</a>
    <a href="#">navigation</a>
  </div>
  <div class="main">
    <center>
      <h1>
        Title
      </h1>
    </center>
    <h2>
      <em>Subheading</em>
    </h2>
    <p>
      lorem ipsum
    </p>
  </div>
  <div class="floating-block">
    <p>Floating blocks for images, bonus information, etc</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Desktop_computer_clipart_-_Yellow_theme.svg/220px-Desktop_computer_clipart_-_Yellow_theme.svg.png">
  </div>
</html>